* {
  font-family: "Outfit", sans-serif;
  font-size: 62.5%; /** 1REM = 10pX **/
  box-sizing: border-box;
}

body {
  background: #070e2a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #070e2a,
    #000428
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #070e2a,
    #000428
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* CSS for BG shape */
/* .vectorBG img{
  position: absolute;
  height: 1000px;
  margin-top: 250px;
  margin-left: 45%;
  filter: brightness(1.2);
}

.vectorbg img{
  position: absolute;
  height: 1000px;
  filter: brightness(1.2);
} */

.navbar {
  display: flex;
  justify-content: space-between;
  margin-top: 2.5rem;
  margin-left: 5rem;
  margin-right: 5rem;
  font-weight: 100;
}

@media (max-width: 768px) {
  .navbar {
    width: 100%;
    max-width: 768px;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (max-width: 480px) {
  .navbar {
    width: 100%;
    max-width: 480px;
    flex-direction: column;
    align-items: center;
  }
}

.navbar .logo a img {
  width: 20rem;
  height: 12rem;
  opacity: 1.5;
}

@media (max-width: 768px) {
  .navbar .logo a img {
    width: 10rem;
    height: 6rem;
  }
}

@media (max-width: 480px) {
  .navbar .logo a img {
    width: 8rem;
    height: 5rem;
    margin-bottom: 1rem;
  }
}

.navbar .navLinks {
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 768px) {
  .navbar .navLinks {
    width: 75%;
  }
}

@media (max-width: 480px) {
  .navbar .navLinks {
    width: 80%;
  }
}

.navbar .navLinks a {
  font-size: 2rem;
  font-weight: 400;
  color: #ffffff;
  text-decoration: none;
  opacity: 0.5;
  box-shadow: 0 8px 32px 0 rgba(20, 41, 123, 0.35);
}

@media (max-width: 768px) {
  .navbar .navLinks a {
    font-size: 1.8rem;
    opacity: 1;
  }
}

@media (max-width: 480px) {
  .navbar .navLinks a {
    font-size: 1.3rem;
  }
}

.navbar .navLinks a:hover {
  opacity: 1.5;
  filter: brightness(1.75);
  box-shadow: rgba(195, 46, 240, 0.38) 0px 5px, rgba(195, 46, 240, 0.3) 0px 10px,
    rgba(195, 46, 240, 0.2) 0px 15px, rgba(195, 46, 240, 0.1) 0px 20px,
    rgba(195, 46, 240, 0.05) 0px 25px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 2rem;
  background: #070e2a;
  width: 75%;
  height: 80rem;
  margin: 3.5rem auto 0 auto;
  color: #ffffff;
  box-shadow: rgba(195, 46, 240, 0.38) 5px 5px,
    rgba(195, 46, 240, 0.3) 10px 10px, rgba(195, 46, 240, 0.2) 15px 15px,
    rgba(195, 46, 240, 0.1) 20px 20px, rgba(195, 46, 240, 0.05) 25px 25px;
  backdrop-filter: blur(10px);
  border-radius: 0rem;
}

@media (max-width: 768px) {
  .parent {
    width: 90%;
    grid-template-columns: 1fr 0.25fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
  }
}

@media (max-width: 480px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.75fr 0.25fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

.parent .title {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  align-items: center;
  justify-content: left;
  margin-left: 2rem;
  position: relative;
}

@media (max-width: 768px) {
  .parent .title {
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media (max-width: 480px) {
  .parent .title {

  }
}

.title .mainTitle {
  position: absolute;
  font-size: 10rem;
  font-weight: 900;
  background: #8a2387; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #fd6304,
    #f916aa,
    #5c0975
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #fd6304,
    #f916aa,
    #540066
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(1.75);
}

@media (max-width: 768px) {
  .title .mainTitle {
    font-size: 7rem;
  }
}

@media (max-width: 480px) {
  .title .mainTitle {
    font-size: 4rem;
  }
}

.title .mainTitleGlass {
  position: absolute;
  font-size: 10rem;
  font-weight: 900;
  margin-top: 0.1rem;
  margin-left: 0.5rem;
  background: #e0bedfd5; /* fallback for old browsers */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .title .mainTitleGlass {
    font-size: 7rem;
  }
}

@media (max-width: 480px) {
  .title .mainTitleGlass {
    font-size: 4rem;
    margin-left: 0.3rem;
  }
}

.parent .subtitle {
  grid-area: 1 / 2 / 2 / 3;
  position: relative;
  display: flex;
  justify-content: right;
  align-items: end;
  margin-right: 2rem;
}

@media (max-width: 768px) {
  .parent .subtitle {
    grid-area: 1 / 2 / 2 / 3;
    align-items: start;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .parent .subtitle {
    justify-content: left;
    align-items: end;
  }
}

.subtitle .subTitle {
  position: absolute;
  font-size: 8rem;
  font-weight: 900;
  background: #8e2de2; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #4a00e0,
    #8e2de2
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #4a00e0,
    #8e2de2
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(1.75);
}

@media (max-width: 768px) {
  .subtitle .subTitle {
    font-size: 6rem;
    writing-mode: vertical-rl;
    text-orientation: sideways;
    top: 8rem;
  }
}

@media (max-width: 480px) {
  .subtitle .subTitle {
    font-size: 3rem;
    writing-mode: vertical-rl;
    text-orientation: initial;
    top: 20rem;
    left: 11rem;
  }
}

.subtitle .subTitleGlass {
  position: absolute;
  right: -0.4rem;
  bottom: -0.1rem;
  font-size: 8rem;
  background: rgba(230, 229, 227, 0.649);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.9;
  font-weight: 900;
  margin-left: 0.25rem;
}

@media (max-width: 768px) {
  .subtitle .subTitleGlass {
    font-size: 6rem;
    writing-mode: vertical-rl;
    text-orientation: sideways;
    top: 8rem;
    right: -0.2rem;
  }
}

@media (max-width: 480px) {
  .subtitle .subTitleGlass {
    font-size: 3rem;
    writing-mode: vertical-rl;
    text-orientation: initial;
    top: 20.2rem;
    right: -0.9rem;
  }
}

.parent .description {
  grid-area: 2 / 2 / 3 / 3;
  margin-right: 2rem;
}

@media (max-width: 480px) {
  .parent .description {
    grid-area: 2 / 1 / 3 / 3;
  }
}

.description .desc {
  font-size: 4rem;
  font-weight: bold;
  text-align: right;
  background: #8e2de2; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #4a00e0,
    #8e2de2
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #4a00e0,
    #8e2de2
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(1.75);
}

@media (max-width: 480px) {
  .description .desc {
    font-size: 3rem;
  }
}

/* About me section Css  */
.intome {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
  margin: 15rem auto 10rem auto;
  width: 75%;
  height: 50rem;
}

@media (max-width: 768px) {
  .intome {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .intome {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
  }
}

.aboutme {
  grid-area: 1 / 1 / 2 / 2;
  color: #ffffff;
  background: #070e2a;
  box-shadow: rgba(195, 46, 240, 0.38) -5px -5px,
    rgba(195, 46, 240, 0.3) -10px -10px, rgba(195, 46, 240, 0.2) -15px -15px,
    rgba(195, 46, 240, 0.1) -20px -20px, rgba(195, 46, 240, 0.05) -25px -25px;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .aboutme {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .aboutme {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.aboutme h1 {
  background: #34e89e; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #0f3443,
    #34e89e
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #0f3443,
    #34e89e
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(1.75);
  font-size: 5rem;
  font-weight: 900;
  margin-left: 2rem;
}

@media (max-width: 768px) {
  .aboutme h1 {
    font-size: 4rem;
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .aboutme h1 {
    font-size: 3rem;
    margin-left: 0;
  }
}

.aboutme p {
  font-size: 2rem;
  margin-left: 2rem;
  background: #34e89e; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #0f3443,
    #34e89e
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #0f3443,
    #34e89e
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(1.75);
}

@media (max-width: 768px) {
  .aboutme p {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .aboutme p {
    font-size: 1.6rem;
  }
}

.genInfo {
  grid-area: 1 / 2 / 2 / 3;
  color: #ffffff;
  background: #070e2a;
  box-shadow: rgba(195, 46, 240, 0.38) 5px 5px,
    rgba(195, 46, 240, 0.3) 10px 10px, rgba(195, 46, 240, 0.2) 15px 15px,
    rgba(195, 46, 240, 0.1) 20px 20px, rgba(195, 46, 240, 0.05) 25px 25px;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

@media (max-width: 768px) {
  .genInfo {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .genInfo {
    grid-area: 2 / 1 / 3 / 2;
  }
}

.genInfo .info h1 {
  font-size: 6rem;
  background: #aaffa9; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #11ffbd,
    #aaffa9
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #11ffbd,
    #8dd48b
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(1.75);
}

@media (max-width: 768px) {
  .genInfo .info h1 {
    font-size: 3.8rem;
  }
}

@media (max-width: 480px) {
  .genInfo .info h1 {
    font-size: 3.5rem;
  }
}

.genInfo .info p {
  font-size: 3rem;
  background: #aaffa9; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #11ffbd,
    #aaffa9
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #11ffbd,
    #8dd48b
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(1.75);
}

@media (max-width: 768px) {
  .genInfo .info p {
    font-size: 2.8rem;
  }
}

@media (max-width: 480px) {
  .genInfo .info p {
    font-size: 2.5rem;
  }
}

/* Skills CSS */

.skills {
  width: 75%;
  height: 80rem;
  margin: 15rem auto 15rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  column-gap: 2rem;
}

@media (max-width: 768px) {
  .skills {
    width: 100%;
    height: 60rem;
    padding: 0 1rem;
    margin: 10rem auto 10rem auto;
  }
}

@media (max-width: 480px) {
  .skills {
    width: 100%;
    height: 60rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 5fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    margin: 25rem auto 10rem auto;
  }
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  border-radius: 2rem;
  transition: 0.5s;
  font-size: 3rem;
}

@media (max-width: 480px) {
  .card:hover {
    height: 50rem;
  }
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  overflow: hidden;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #590b73;
  box-shadow: rgba(195, 46, 240, 0.38) 5px 5px 0px 15px;
  clip-path: circle(120px at center);
  transition: 0.5s;
}

@media (max-width: 768px) {
  .card .circle::before {
    clip-path: circle(8rem at center);
  }
}

.card:hover .circle:before {
  background-color: #070e2a;
  filter: blur(10px);
  clip-path: circle(800px at center);
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 30rem;
  pointer-events: none;
  transition: 0.5s;
}

@media (max-width: 768px) {
  .card img {
    width: 70%;
  }
}

@media (max-width: 480px) {
  .card img {
    width: 50%;
  }
}

.card:hover img {
  top: 80%;
  height: 35rem;
}

@media (max-width: 480px) {
  .card:hover img {
    visibility: hidden;
    transition: 0s;
  }
}

.card .content {
  position: absolute;
  width: 75%;
  top: 0;
  left: 12.5%;
  /* width: 50%; */
  padding: 2rem 2rem 2rem 2rem;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}

.card:hover .content {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 480px) {
  .card:hover .content {
    border: #11ffbd solid 1px;
  }
}

.card .content h2 {
  background: #8e9eab; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #32373c,
    #eef2f3
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #32373c,
    #eef2f3
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(1.75);
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 900;
}

.card .content h3 {
  background: #8e9eab; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #32373c,
    #eef2f3
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #32373c,
    #eef2f3
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(1.75);
}

.card .content p {
  background: #8e9eab; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #8e9eab,
    #eef2f3
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8e9eab,
    #eef2f3
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(1.75);
  font-size: 2rem;
  font-weight: 100;
}

.card .content a {
  position: relative;
  background: #8e9eab; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right #8e9eab,
    #eef2f3
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8e9eab,
    #eef2f3
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(1.75);
  padding: 1rem 2rem;
  border-radius: 1rem;
  text-decoration: none;
  font-weight: 900;
}
